{
  "name": "mmm-rig-wasteplan",
  "version": "0.3.0",
  "description": "MagicMirror module for RiG and other Min Renovasjon style waste calendars",
  "main": "MMM-RIG-WastePlan.js",
  "author": "OpenAI",
  "license": "MIT",
  "dependencies": {}
}
